<!DOCTYPE html>
<html>
<head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>


<style>
.content {
max-width: 1000px;
width: 75%;
margin: auto;
background: white;
border: 15px solid lightgrey;
padding: 10px;


}
</style>
</head>

<body>

<div class="content">
<center>

<br>
<br>
<br>
<br>


<p><font face="Arial" color="black"> Future Site of</font></p>
<br>
<p><font size=”6” face="Arial" color="black"> Glaiel Consulting, LLC</font></p>

<br>
<br>
<br>
<br>
<br>
<br>
<p><font face="Arial" color="black"> Please contact Cassidy at:</font></p>
<br>
<p><a href="mailto:GlaielConsulting@gmail.com">GlaielConsulting@gmail.com</a></p>
<br>
<p><font face="Arial" color="black">for more information</font></p>


<br>
<br>
<br>
<br>




</center>
</div>

<style>
body {
  background-image: 
url("flower.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}
</style>


</body>
</html>


